配置：https://my.oschina.net/langxSpirit/blog/1647000

# cpu配置

配置cpu：注意使用cpupower https://www.linuxidc.com/Linux/2012-01/50732.htm

cpupower 使用 https://access.redhat.com/documentation/zh-tw/red_hat_enterprise_linux/6/html/power_management_guide/core_infrastructure#C-States

# GPU配置

[驱动安装](https://forum.manjaro.org/t/solved-cannot-install-video-hybrid-intel-nvidia-390xx-bumblebee/49275)

PURGE all nvidia related packages first:
``sudo pacman -Rnsc nvidia-utils linux414-rt-nvidia``
Switch to 390xx bumblebee profile:
``sudo mhwd -f -r pci video-hybrid-intel-nvidia-bumblebee``
`sudo mwhd -i pci video-hybrid-intel-nvidia-390xx-bumblebee`
Install nvidia properly module for 390xx from available in pacman search FOR your kernel.

Reboot.

使用独显

https://blog.csdn.net/yt4766269/article/details/77776938

[cuda](https://medium.com/@joelognn/installing-tensorflow-1-6-0-gpu-on-manjaro-linux-9657fa63478)

[部署数据科学环境](https://www.cnblogs.com/yangruiGB2312/p/9004335.html)

# chrome 搭ti zi

http://www.linuxdiyf.com/linux/21377.html

```shell
～$ google-chrome --proxy-server="socks5://localhost:1080"
```

# 添加SWAP分区

https://wiki.archlinux.org/index.php/Swap_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#.E6.89.8B.E5.8A.A8.E6.96.B9.E5.BC.8F



# 中文字体配置

用于处理软件显示中文乱码、不显示

https://my.oschina.net/langxSpirit/blog/1647000

终极字体配置方案

https://ohmyarch.github.io/2017/01/15/Linux%E4%B8%8B%E7%BB%88%E6%9E%81%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/